<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
  />
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<section>
  <div class="container-fluid back-img"> 
    
           <div class="container ">
            <div class="row "> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light back-white centered mt-5">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img src=  "https://cdn.shopify.com/s/files/1/0065/0693/8423/files/logo_300x300.png?v=1629089339" alt="">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-2">
                    <a class="nav-link active"  href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <div class="dropdown-menu">
                    <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" href="#">
                      Dropdown
                    </a>
                    
                      <li><a class="dropdown-item">Action</a></li>
                      <li><a class="dropdown-item" >Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>

                    </ul>
                  </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
         </div>  

            <img class="image" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/flower.png?v=1551087197">
            <h1 class="text-center fs mt-5">get cleaned with</h1>
            <div class="text-center fs mt-5">
            <div class="button box">spa and beayty</div>
          </div>
        </div>    
 </div>
  <!-- --------------------------------------------------massage-------------- -->
 <section>
   <div class="container">
     <div class="row">
     <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
   <div class="hotpink element">
     <img class="position" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/services-icon1_180x.png?v=1550050054" alt="">
     
    </div>
    <h4>Aromatherapy Massage</h4>
    <p class="lead">Nam vitae augue non nisi rhoncusgd nunc nec posuere lorem maecekjhaq turpis dui, vestibulum lib placerat</p>
   </div>

   <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
    <div class="hotpink element">
      <img class="position" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/services-icon2_180x.png?v=1550050063" alt="">
      
     </div>
     <h4>Jet Hydro Massage</h4>
     <p class="lead">Nam vitae augue non nisi rhoncusgd nunc nec posuere lorem maecekjhaq turpis dui, vestibulum lib placerat</p>
    </div>


    <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
      <div class="hotpink element">
        <img class="position" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/services-icon3_180x.png?v=1550050072" alt="">
        
       </div>
       <h4>Deep Tissue Massage</h4>
       <p class="lead">Nam vitae augue non nisi rhoncusgd nunc nec posuere lorem maecekjhaq turpis dui, vestibulum lib placerat</p>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
        <div class="hotpink element">
          <img class="position" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/services-icon4_180x.png?v=1550050081" alt="">
          
         </div>
         <h4>Hot Stone Massage</h4>
         <p class="lead">Nam vitae augue non nisi rhoncusgd nunc nec posuere lorem maecekjhaq turpis dui, vestibulum lib placerat</p>
        </div>

  </div>
</div>
 </section>
 </section>

 <!-- ---------------------------------------------about us-----------
     -->

     <section>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-5 col-12">
              <img class="img-fluid flower-img " src="	https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-01.jpg?v=1629525589" class="img-fluid"alt="">
            </div>
              <div class="col-sm-12 col-md-12 col-lg-7 col-12 bg-light custem-box mr-5">
                <div class="container">
                <div class="row">
                  <div class="section-title">
                  <h4>About Us</h4>
                </div>
                  <p class="lead text-height-2" >Nam vitae augue non nisi rhoncus cursus. Nunc nec posuere lorem. Maecenas turpis dui, vestibulum in libero et, sollicitudin viverra leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in quam faucibus, interdum ante a, mattis nibh. 
                    <br><br>Curabitur non ipsum risus. Cras pharetra gravida lectus, interdum consectetur elit sodales et. Pellentesque convallis, dui sit amet congue scelerisque, tortor nunc elementum sem, eget lobortis lacus</p>
                    <div class="text-center">
                    <div class="button">READ MORE</div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

     </section>

    
     
     <section>
      <div class="container mt-5">
        <div class="row">      
            <div class="col-sm-12 col-md-12 col-lg-7 col-12 bg-light custem-box mr-5">
              <div class="container">
              <div class="row">
                <div class="section-title">
                <h4 class="">What We Do</h4>
              </div>
                <p class="lead text-height-2 " >Nam vitae augue non nisi rhoncus cursus. Nunc nec posuere lorem. Maecenas turpis dui, vestibulum in libero et, sollicitudin viverra leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in quam faucibus, interdum ante a, mattis nibh. 
                  <br><br>Curabitur non ipsum risus. Cras pharetra gravida lectus, interdum consectetur elit sodales et. Pellentesque convallis, dui sit amet congue scelerisque, tortor nunc elementum sem, eget lobortis lacus</p>
                  <div class="text-center">
                  <div class="button">READ MORE</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-5 col-12">
            <img class="img-fluid flower-img " src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-02.jpg?v=1629525639" class="img-fluid"alt="">
          </div>

          
        </div>
      </div>

   </section>



<!-- `-----------------------------------------------SPACIAL PACKAGE-------------------------- -->

<section>
  <div class="container mt-5">
    <h2 class="text-center">SPACIAL PACKAGE</h2>
    <div class="row ">
      
      <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
        <div class="card-redies " style="max-width: 18rem;">
           <div class="card-header1"> 
            <div class="text-center">
                <h5>DAY AT THE SPA</h5> 
                <h6>$80 person</h6>
            </div>
        </div>

        <div class="card" style="width: 18rem; margin-top: -8px;">
          <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/pricing-thumb1_1000x.jpg?v=1550127075" alt="Card image cap">
        
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item">Vestibulum at eros</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>            
          </div> 
      </div>
      <div class="card-footer1">
        <div class="text-center">
        <a href="#">Buy Now</a>
      </div>
          
        </div>
        </div>
      </div>


      <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
        <div class="card-redies " style="max-width: 18rem;">
          <div class="card-header1"> 
           <div class="text-center">
               <h5>DAY AT THE SPA</h5> 
               <h6>$80 person</h6>
           </div>
       </div>

       <div class="card" style="width: 18rem; margin-top: -8px;">
         <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/pricing-thumb1_1000x.jpg?v=1550127075" alt="Card image cap">
       
         <div class="card-body">
           <ul class="list-group list-group-flush">
             <li class="list-group-item">Cras justo odio</li>
             <li class="list-group-item">Dapibus ac facilisis in</li>
             <li class="list-group-item">Vestibulum at eros</li>
             <li class="list-group-item">Vestibulum at eros</li>
             <li class="list-group-item">Vestibulum at eros</li>
           </ul>            
         </div> 
     </div>
     <div class="card-footer1">
       <div class="text-center">
       <a href="#">Buy Now</a>
     </div>  
       </div>
       </div>
     </div>



     <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
      <div class="card-redies " style="max-width: 18rem;">
        <div class="card-header1"> 
         <div class="text-center">
             <h5>DAY AT THE SPA</h5> 
             <h6>$80 person</h6>
         </div>
     </div>

     <div class="card" style="width: 18rem; margin-top: -8px;">
       <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/pricing-thumb1_1000x.jpg?v=1550127075" alt="Card image cap">
     
       <div class="card-body">
         <ul class="list-group list-group-flush">
           <li class="list-group-item">Cras justo odio</li>
           <li class="list-group-item">Dapibus ac facilisis in</li>
           <li class="list-group-item">Vestibulum at eros</li>
           <li class="list-group-item">Vestibulum at eros</li>
           <li class="list-group-item">Vestibulum at eros</li>
         </ul>            
       </div> 
   </div>
   <div class="card-footer1">
     <div class="text-center">
     <a href="#">Buy Now</a>
   </div>
       
     </div>
     </div>
   </div>





      </div>
      
    </div>
  </div>
</section>

<!-- --------------------------------WE CARE--------- -->
<section>
  <div class="container-fluid mt-5">
    <div class="wecare">
    <div class="custem-left">
    <h4 class="d-flex justify-content-center text-white">We care for your beauty and fitness</h4>
     <p class="d-flex justify-content-center  pink">Beauty & Spa will be the best suitable theme for your spa business</p>
     <div class="d-flex justify-content-center">
     <div class="btn">READ MORE</div>
      </div>
      </div>
    </div>
    

    </div>
  </div>
</section>

<!-- <--------------------------------------------------POPULAR PROCEDURES---------------------------- -->

  <section>
    <div class="container mt-5">
      <h2 class="text-center">POPULAR PROCEDURES</h2>
      <div class="row">
        <div class="col-12 col-lg-4 col-md-6 col-sm-12">
         <div class="card" style="width: 18rem;">
          <img src="https://cdn.shopify.com/s/files/1/0065/0693/8423/products/p3_76eca470-2199-46fc-bedc-12a948c95976_2000x.jpg?v=1551415439" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Boest water jel</h5>
            <p class="card-text">$768</p>
            <div class="star">
            <a href="#"><i class="bi bi-star-fill"></i></a>
            <a href="#"><i class="bi bi-star-fill"></i></a>
            <a href="#"><i class="bi bi-star-fill"></i></a>
            <a href="#"><i class="bi bi-star-fill"></i></a>
            <a href="#"><i class="bi bi-star-fill"></i></a>
          </div>
          </div>
        </div>
        </div> 


        <div class="col-12 col-lg-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.shopify.com/s/files/1/0065/0693/8423/products/p20_medium.jpg?v=1551440023" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Boest water jel</h5>
              <p class="card-text">$768</p>
              <div class="star">
              <a href="#"><i class="bi bi-star-fill"></i></a>
              <a href="#"><i class="bi bi-star-fill"></i></a>
              <a href="#"><i class="bi bi-star-fill"></i></a>
              <a href="#"><i class="bi bi-star-fill"></i></a>
              <a href="#"><i class="bi bi-star-fill"></i></a>
            </div>
            </div>
          </div>
          </div> 
          
        
          
        
          <div class="col-12 col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
             <img src="https://cdn.shopify.com/s/files/1/0065/0693/8423/products/p17_2000x.jpg?v=1551418858" class="card-img-top" alt="...">
             <div class="card-body text-center">
               <h5 class="card-title">Boest water jel</h5>
               <p class="card-text">$768</p>
               <div class="star">
               <a href="#"><i class="bi bi-star-fill"></i></a>
               <a href="#"><i class="bi bi-star-fill"></i></a>
               <a href="#"><i class="bi bi-star-fill"></i></a>
               <a href="#"><i class="bi bi-star-fill"></i></a>
               <a href="#"><i class="bi bi-star-fill"></i></a>
             </div>
             </div>
           </div>
           </div> 
        </div> 
      </div>
    </div>
  </section>

<!-- --------------------------------------OUR GALLERY---------------- -->
<section>
  <div class="container-fluid mt-5">
    <header>
      <h2 class="text-center">OUR GALLERY</h2>
      <p class="text-center mt-3">Nam vitae augue non nisi rhoncus cursus nunc nec posuere lorem. Maecenas turpis dui, vestibulum in libero et</p> 
      <p class="text-center"> vestibulum in libero et, sollicitudin viverra leo cum sociis natoque penatibus et magnis</p>
        <div class="text-center">
      <div class="btn">READ MORE</div>
    </div>
    </header>

    <div class="GALLERY mt-5 ">
      <div class="row mx-auto">
        <div class="col-lg-3 col-12 col-md-6  col-sm-12 on-hover ">
        <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-01_770x.jpg?v=1629525729" alt="">
        <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-07_770x.jpg?v=1629525911" alt="">
        </div>
        <div class="col-lg-3 col-12 col-md-6  col-sm-12">
        <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-02_770x.jpg?v=1629525948" alt="">
        <img class="img-fluid"src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-08_770x.jpg?v=1629526079" alt="">
      </div>
        <div class="col-lg-3 col-12 col-md-6  col-sm-12">
        <img  class="img-fluid" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-05_770x.jpg?v=1629525878" alt="">
        <img  class="img-fluid"src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-01_770x.jpg?v=1629525878" alt="">
        </div>
        <div class="col-lg-3 col-12 col-md-6 col-sm-12">
        <img  class="img-fluid" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-02_770x.jpg?v=1629525878" alt="">
        <img  class="img-fluid" src="https://cdn.shopify.com/s/files/1/0065/0693/8423/files/home-gallery-08_770x.jpg?v=1629525878" alt="">
      </div>
    </div>
    </div>
  </div>


</section>






    <script>
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      </script>
</body>
</html>