<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <section class="wrapper">
    <section>
            <main>
                <div class="hero-section">
                    <div class="desk-nav">
                        
                        <nav>
                            <img class="logo"src="http://www.innovationplans.com/idesign/constex-v2/img/logo-light.png"> 
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">contact </a></li>
                                <li><a href="#">team</a></li>
                                <li><a href="#">blog</a></li>
                            </ul>
                                


                        </nav>
                </div>

                <nav>
                    <div class="mobile-nav">
                        <img class="logo"src="http://www.innovationplans.com/idesign/constex-v2/img/logo-light.png"> 
                        <a href="#"class="icon"><i class="fas fa-bars"></i></a>
                        
                    </div>
                </nav>
                <div class="text-center">
                <h3>best quility</h3>
                <h1>providing all kinds of construction services</h1>
                <a href="#">our services</a>
            </div>
            </div>
            </main>
        </section>

                <!-- ----custom services---- -->
  <main class="main-custom">

    <div class="custom-services">
        <h3>who we are</h3>
        <h1>our services</h1>
        <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us.</p>
        
    </div>
   
    <div class="contain1">
      <span><i class="far fa-building"></i></span>
    <h2>design renovation</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia praesentium quibusdam quo amet, possimus suscipit dicta quia, atque velit, est voluptatem aut laudantium non. Nostrum, cupiditate in. Odit, voluptate in!</p>
  </div>
  <div class="contain1">
      <span><i class="fas fa-mosque"></i></span>
    <h2>design and bulding</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla vel repellendus doloribus fugit ipsum, provident assumenda ipsam autem nobis perferendis nostrum ipsa facilis odio quisquam aperiam eos modi beatae.</p>
  </div>
  <div class="contain1">
      <span><i class="fas fa-place-of-worship"></i></span>
    <h2>business strategy</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deserunt dignissimos ipsam ad neque debitis error. Minus expedita dicta, officiis deleniti est magni repellat repudiandae cumque dolorem reiciendis, dolore repellendus?</p>
    </div>

</main>

<main class="custom-containers">
    <div class="main-contain">
  <header><h1>why choose us</h1></header>
  <div class="icon">
  <span><i class="fas fa-band-aid"></i></span>
  <p>Lorem ipsum dolor sit amet conse ipsum consequatur esse possimus, dolorem asperiores architecto, unde culpa veritatis exercitationem autem.</p>
    </div>

    <div class="icon">
  <span><i class="fas fa-laptop-house"></i></span>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo ut, autem facere dicta nisi distinctio harum natmodi et saepe!</p>
</div>

    <div class="icon">
  <span><i class="fas fa-window-restore"></i></span>
  <p>Lorem ipsum dolor sit amet consectetur adis tempora sunt quaerat nobis deserunt expedita, rerum illum magnam veniam non aspernatur!s</p>
</div>
</div>

<div class="img">

  <img class="img-clg" src="http://www.innovationplans.com/idesign/constex-v2/img/2.png" >
  </div>
</main>
            <!-- -----------our project-------- -->

    <main>
        <div class="project">
            <div class="header">
                <header>
                    <h3>FEATURED WORK</h3>
                <h1>our project</h1>
                <h2>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us.</h2>
                </header> 
            </div>
            
            <div class="inline-nav">
                <ul>
                    <li>all</li>
                    <li>brand</li>
                    <li>design</li>
                    <li>grapics</li>
                </ul>
            </div>
            <div class="img-contain">
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/1.jpg" alt="">
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/2.jpg" alt="">
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/3.jpg" alt="">
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/4.jpg" alt="">
          

            
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/5.jpg" alt="">
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/5.jpg" alt="">
                <img  class="gallry-itam"src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/5.jpg" alt="">
                <img  class="gallry-itam" src="http://www.innovationplans.com/idesign/constex-v2/img/portfolio/5.jpg" alt="">
            </div>
        </div>
    </main>
                
<!-- ----------------------------FEATURE----------------------------- -->
    <main>
        <div class="feature">
        <header>
            <h3>what we do</h3>
            <h1>our feature</h1>

          </header>
          <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us.</p>
          
              
                  <div class="design">
                    <img src="http://www.innovationplans.com/idesign/constex-v2/img/services/3.jpg" alt="">
                <span><i class="fas fa-bullhorn"></i></span>
                <h1>design renovation</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ea accusantium quidem perspiciatis ullam! Excepturi omnis consequuntur inventore eos quam accusantium tenetur corrupti vel libero repellendus. Tempora saepe blanditiis vero.</p>
                  </div>
            



              
                
                <div class="design">
                    <img src="http://www.innovationplans.com/idesign/constex-v2/img/services/1.jpg" alt="">
              <span><i class="far fa-comment"></i></span>
              <h1>design and build</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint magni magnam dolorum nulla eius fugiat molestiae modi laboriosam corrupti eligendi, voluptas vero delectus id qui consequuntur voluptates assumenda atque quam.</p>
                </div>
            


            
                <div class="design">
                    <img src="http://www.innovationplans.com/idesign/constex-v2/img/services/3.jpg" alt="">
              <span><i class="fas fa-database"></i></span>
              <h1>Business Strategy</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sunt molestiae nesciunt nulla corporis voluptate, enim inventore, labore nihil quibusdam necessitatibus atque modi. Repellat assumenda qui facilis quia commodi numquam?</p>
            
            </div>
          







        </div>
    </main>


    </section>
</body>
</html>