 

        
        

.desk-nav{
        background-color:#fef5ef;
}
.back-img{
        background-image: url(https://andshop-react.netlify.app/static/media/banner_3.71b74319.jpg);
        width: 100%;
        height:100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        
}
.mobile-logo{
        width:60%;
        height: auto;
}
.mobile-nav{
        width: 100%;
        height: auto;
}
 .abc{
        margin-top: 170px;
        margin-left: 125px;
}
.abc h1{
        font-size: 119px;
        font-weight: 100;
} 
.img1{
        width: 100%;
         height: 200px; 
         margin-bottom: 50px;
}
.img-header{
        position: relative;
         top: -178px;
         left: 20px;
}
.img-header2{
        position: relative;
         top: -178px;
         left: 25px;
}
      .main-back{

        
        
      }  
      .on-img{
        position: relative;
        top: -420px;

      }
      /* -----------------------------------------------------------T SHIRT COLLCETION */

      .back-padding{
              width: 100%;
              height: auto;
              padding-top: 100px;
      }
      .custom-collection{
              background-image:url(https://andshop-react.netlify.app/static/media/t-shirt.7a6c302e.png);
              width: 100%;
              height:700px;
        
              
      }
      .custom-center{
              margin-top: 200px;
              margin-right: 100px;
      }

        /* ---------------------------------------------TODAY'S DEAL---- */

      .custom-padding{
              padding-top:100px;
      }
      /* --------------------------------------------------treading------ */

      .back-padding2{
              padding-top: 100px;
      }
      .bg-image{
              
              background-image: url(https://andshop-react.netlify.app/static/media/offer-banner.b01027d7.png );
              width: 100%;
              height:500px;
              background-repeat: no-repeat;

      }
      /* -----------------------------------------------------LTREST BOLG-- */
      .img-width{
              width: 100%;
      }
.button{
        display: block;
    font-size: 16px;
    color: var(--heading-color);
    font-weight: 600;
    border: 1px solid;
    padding: 6px 28px;
    width: 175px;
    margin-top: 17px;
}

/* -----------------------------------------------------FOLLOW US INSTAGRAM----------------- */

.insta{
        padding-top: 100px;
}

                         
/* -------------------------------footer-------------- */

.footer-padding{
        padding-top: 100pxs;
}