@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&family=Cormorant+Garamond:wght@300;500&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,500;1,300;1,400&family=Parisienne&display=swap');

*{
    margin: 0px;
    padding: 0px;
     font-family: "Josefin Sans", sans-serif; 
}

    :root {
        --main-color: hotpink;
        --main-style:'Abhaya Libre', serif;
        /* font-family: 'Abhaya Libre', serif; */
      }

        
.back-img{
  
    background:url(https://cdn.shopify.com/s/files/1/0065/0693/8423/files/slider-bg3.jpg?v=1551420087); 
    background-repeat: no-repeat;
    background-size:cover;
    height:100vh;
    
}
 .section-title h4{
     color: #ef577a;
 }

    /* .centered {
        position:absolute;
        top: 10%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
    .back-white{
            width: 50%;
            height: 100px;
            background-color:white;
    } */
    .image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 150px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
    }
     @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
    }
    @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
    }
    @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
    } 
    
    .fs{
        font-size: 28px;
        text-transform: capitalize;
    }
     
    .box{
        /* background-color: #553737;
        
        border: 1px solid hotpink;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
         border-radius: 10px;  */
    
         border: 1px solid hotpink;
        color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
          border-radius: 15px 0px 15px 0px; 
    
    }
    .box:hover{
        background-color: hotpink;
    }
     /* -----------------------------------------------------massage---- */
    .hotpink{
         /* background-image: -webkit-linear-gradient(to right top, var(--DTSecondaryColor), var(--DTPrimaryColor)) !important;
        background-image: -moz-linear-gradient(to right top, var(--DTSecondaryColor), var(--DTPrimaryColor)) !important;
        background-image: linear-gradient(to right top, var(--DTSecondaryColor), var(--DTPrimaryColor)) !important;  */
        width: 130px;
        height: 130px;
         border-radius: 55px 0 !important;

        border: none !important;
        background-color: hotpink;
        transform: rotateX(50deg);
    }
    .position{
        position: relative;
        left: 41px;
        bottom: -20px;
    
    }
   
    /* transform: rotateX(50deg); */
    /* transform: rotateY(60deg); */
    /* transform: scale(3); */
  
   .hotpink:hover {
    transform: skew(20deg);
   }


   /* --------------------------------------------about us---- */
   .flower-img{
       width: 80%;
       height: auto;
       border-radius: 40px 0 40px 0;
   }

   .custem-box{
      
    
       height: auto; 
       border-radius: 40px 0 40px 0;
       
       
   }
   .button{
    border: 1px solid hotpink;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 15px 0px 15px 0px; 
     background-color: hotpink;
     margin-bottom: 10px;
     
   }
   
   /* .button:hover{
    background-color: hotpink;
   } */

   /* ------------------------------------------------SPECIAL PACKAGE---------------- */

   h2{
       color: #ef577a;
       font-weight:bold;
   }
   
   .card-header1{
       background-color: lightslategray;
       border-radius: 40px 0px 0px 0px;  
       padding: 10px;
   }
   .card-header1:hover{
         background-color: #ef577a;
   }

   .card-footer1{
    background-color: lightslategray;
    border-radius: 0px 0px 40px 0px;   
    padding: 10px;  

   }

   .card-footer1:hover{
    background-color: #ef577a;
}
   .link{
       background-color:#ef577a;
   }
   a{
       
       font-size: 20px;
       color:black;
       text-decoration:none;
   }
   /* --------------------------------------------------POPULAR PROCEDURES---------------------------- --> */



   /* --------------------------------EW CARE-------------- */
   .wecare{
       background-image:url(https://cdn.shopify.com/s/files/1/0065/0693/8423/files/parallax-spa.jpg?v=1550036193);
       width: 100%;
       height:500px;
       background-repeat: no-repeat;
   }
   .pink{
       color: hotpink;
   }
   .btn{
    border: 1px solid hotpink;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 15px 0px 15px 0px; 
      
    
     background-color: #ef577a;
   }
   .custem-left{
       padding-top: 100px;
   }

   /* --------------------------OUR GALLERY------------------ */
   .on-hover:hover{
        background-color: #ef577a;
   }