<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            width:100%;
            height:300px;
            background:red;
        }
        /* @media only screen and (min-width:768px){
                .abc{
                    background:green;
                }
        }
        @media only screen and (min-width:992px){
            .abc{
                background:yellow;
            }
        } */
        @media only screen and (max-width:768px){
            .abc{
                background:pink;
            }
        }
        /* 320px to 767px mobiles and small tablets */
        /* 320px 480px all normal mobile */
        /* 481px 767px small tablets */
        /* 768px normal tablets */
        /* 992px laptops and desktops */
        /* 1200px and above large screen desktops */

        /* we are working on 320 768 992 and 1200 */
    </style>
</head>
<body>
    <div class="abc">

    </div>
</body>
</html>