<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .green{
            width:100%;
            height:200px;
            background:lightgreen;
        }
        .blue{
            width:100%;
            height:300px;
            background:lightblue;
            margin-top:20px;
        }
        .grey{
            width:100%;
            height:100px;
            background:lightgrey;
            margin-top:20px;
        }
        @media (min-width:768px){
            .green{
                height:400px;
            }
            .blue{
                height:200px;
            }
            .grey{
                width:43%;
                margin-left:5%;
                display:inline-block;
            }
        }
        @media (min-width:992px){
            .green{
                height:500px;
            }
            .blue{
                height:300px;
                width:32%;
                display:inline-block;
            }
            .margin{
                margin:0px 2% 0px 2%;
            }
            .grey{
                width:20%;
                margin:0px;
                margin-top:20px;
            }
            .m-1{
                /* margin-left:10%; */
                margin:20px 5% 0px 5%;
            }
        }
    </style>
</head>
<body>


    <div class="wrapper">
        <div class="green"></div>
        <div class="blue"></div><div class="blue margin"></div><div class="blue"></div>
        <div class="grey"></div><div class="grey m-1"></div><div class="grey m-1"></div><div class="grey"></div>
    </div>
    
</body>
</html>