<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Canvas</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    
    <section class="wrapper">
      <section class="hero-section vh-100">
        <nav class="desk-nav d-none d-lg-flex">
          <a
            href="#"
            class="logo d-flex justify-content-center align-items-center w-25"
            ><img
              src="https://themes.semicolonweb.com/html/canvas/images/logo-dark.png"
              class="desk-logo"
              alt=""
          /></a>
          <ol
            class="d-flex w-50 justify-content-evenly align-items-center m-0 p-0"
          >
            <li><a href="#">home</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">shortcodes</a></li>
          </ol>
          <div
            class="cart-search w-25 d-flex justify-content-center align-items-center"
          >
            <a href="#"><i class="bi bi-search"></i></a>
            <a href="#" class="ms-4"><i class="bi bi-bag"></i></a>
          </div>
        </nav>
        <nav class="mobile-nav d-lg-none">
          <a href="#" class="logo"
            ><img
              src="https://themes.semicolonweb.com/html/canvas/images/logo-dark.png"
              alt=""
          /></a>
          <a href="#" class="menu-icon"><i class="bi bi-list"></i></a>
        </nav>

        <header class="text-center text-white">
          <h1 class="display-2 text-uppercase fw-bold">welcome to canvas</h1>
          <p class="lead">
            Create just what you need for your Perfect Website. Choose from a
            wide range
            <span class="d-block"
              >of Elements & simply put them on your own Canvas.</span
            >
          </p>
        </header>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-12 col-sm-10 mx-auto col-lg-5 welcome-text">
            <h1>WELCOME TO CANVAS. <span>MULTIPURPOSE TEMPLATE.</span></h1>
            <div class="short-line"></div>
            <p>
              Create a website that you are gonna be proud of. Be it Business,
              Portfolio, Agency, Photography, eCommerce & much more.
            </p>
          </div>
          <div
            class="col-12 col-sm-10 mx-auto col-lg-7 welcome-image position-relative"
          >
            <img
              src="https://themes.semicolonweb.com/html/canvas/images/services/main-fbrowser.png"
              alt=""
              class="img-fluid"
            />
            <img
              src="https://themes.semicolonweb.com/html/canvas/images/services/main-fmobile.png"
              alt=""
              class="img-fluid position-absolute start-0"
            />
          </div>
        </div>
      </section>

      <section class="container">
        <h1>EVEN MORE FEATURE RICH</h1>
        <p>
          Philanthropy convener livelihoods, initiative end hunger gender rights
          local. John Lennon storytelling; advocate, altruism impact catalyst.
        </p>
        <div class="short-line"></div>

        <div class="row">
          <div class="col-12 col-sm-10 mx-auto col-md-8 col-lg-4">
            <div class="icon-text d-flex">
              <div class="text">
                <h4>BOXED & WIDE LAYOUTS</h4>
                <p>
                  Stretch your Website to the Full Width or make it boxed to
                  surprise your visitors.
                </p>
              </div>
              <div class="icon">
                <i class="bi bi-heart"></i>
              </div>
            </div>
            <div class="icon-text d-flex">
              <div class="text">
                <h4>BOXED & WIDE LAYOUTS</h4>
                <p>
                  Stretch your Website to the Full Width or make it boxed to
                  surprise your visitors.
                </p>
              </div>
              <div class="icon">
                <i class="bi bi-heart"></i>
              </div>
            </div>
            <div class="icon-text d-flex">
              <div class="text">
                <h4>BOXED & WIDE LAYOUTS</h4>
                <p>
                  Stretch your Website to the Full Width or make it boxed to
                  surprise your visitors.
                </p>
              </div>
              <div class="icon">
                <i class="bi bi-heart"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-10 mx-auto col-md-8 col-lg-4 text-center">
            <img
              src="https://themes.semicolonweb.com/html/canvas/images/services/iphone7.png"
              alt=""
            />
          </div>
          <div class="col-12 col-sm-10 mx-auto col-md-8 col-lg-4">
            <div class="icon-text d-flex">
              <div class="icon">
                <i class="bi bi-heart"></i>
              </div>
              <div class="text">
                <h4>BOXED & WIDE LAYOUTS</h4>
                <p>
                  Stretch your Website to the Full Width or make it boxed to
                  surprise your visitors.
                </p>
              </div>
            </div>
            <div class="icon-text d-flex">
              <div class="icon">
                <i class="bi bi-heart"></i>
              </div>
              <div class="text">
                <h4>BOXED & WIDE LAYOUTS</h4>
                <p>
                  Stretch your Website to the Full Width or make it boxed to
                  surprise your visitors.
                </p>
              </div>
            </div>
            <div class="icon-text d-flex">
              <div class="icon">
                <i class="bi bi-heart"></i>
              </div>
              <div class="text">
                <h4>BOXED & WIDE LAYOUTS</h4>
                <p>
                  Stretch your Website to the Full Width or make it boxed to
                  surprise your visitors.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
