:root{
            --main-color:red;
            --my-background:yellow;
            --size:16px;
            --margin:0px;
            --padding:0px;
        }
        *{
            font-size:var(--size);
            margin:var(--margin);
            padding:var(--padding);

        }
        /* 
        1rem=16px 
        rem=root element
        em = element
        */
        h1{
            font-size:3em;
            color:var(--main-color);
            background:var(--my-background);
        }
        .hero{
            width:30vw;
            height:50vh;
            margin-left:3em;
            background:red;






            }
            .desk-nav{
                display: flex;
                width: 100%;
                height: 60px;
                background-color: rgba(0, 0, 0, .4); 
                align-items: center; 
                justify-content: space-between;  


        }
        .desk-nav ul{
            display: flex;
            list-style-type: none;
            width: 100%;

            
        }
        .desk-nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Abhaya Libre', serif;
            font-size: 13px;
            color: white;
            justify-content: space-evenly;
            align-items: center;
            margin: 6px;
        }
           .desk-nav strong{
               width: 50%;
               color: white;
               font-size: 20px;
           } 