@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&family=Cormorant+Garamond:wght@300;500&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,500;1,300;1,400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    
    font-family: 'Cormorant Garamond', serif;
     
}
:root{
    --nav-color:white;
    --hover-color:#FFB600;
    --font-size:2em;
            
            
}
.hero-section{
    width: 100%;
    height:700px;
    background:url(http://www.innovationplans.com/idesign/constex-v2/img/bg1.jpg) no-repeat;
    background-size:100% 100%;
}
.desk-nav{
    display: none;
}
.mobile-nav{
        display: inline-block;
            width: 100%;
            height: auto;  
}
.logo{
    width: 35%;
}

.mobile-nav a{
    float: right;
    font-size: 25px;
    color: white;
    margin-top: 5px;
     
}
.text-center{
    text-align: center;
    color: white;
    font-weight: bold;
    margin-left: 20%;
    margin-right: 20%;
    text-transform: uppercase;
    margin-top: 30px;


}
.text-center h1{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.text-center a{
    text-decoration: none;
    
    border: 1px solid burlywood;
    padding: 7px;
    background-color: white;
}
.text-center a:hover{
    background-color:var(--hover-color);
}

.main-custom{
    text-align: center;

}
h1{
    color: #212529;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
    margin: 5px;
}
h3{
    color: #212529;
    text-transform: uppercase;
    font-size: 18px;
}
p{
    color: #212529;
    font-size: 17px;
}

.contain1 h2 {
            color: #212529;
            text-transform: uppercase;
            font-size: 19px;

}
.contain1 p{

    font-size: 15px;
    margin-left: 3%;
    margin-right: 3%;
}
.contain1 span{
    color: var(--hover-color);
    font-size: var(--font-size);
}
.contain1{
    
    box-sizing: border-box;
    border: 1px solid #dae4ee;
    padding: 20px;
    width: 90%;
    margin-left: 5%;
}
.contain1:hover{
    background-color:pink;

}
.main-contain h1{
        text-align: center;
        color: #212529;
        text-transform: uppercase;
        font-size: 20px;

}
.icon span{
    color: var(--hover-color);
    font-size: var(--font-size);
    margin-left: 3%;
}
.icon p{
    margin-left: 5%;
    margin-right: 5%;
}
.icon{
    margin-top: 4px;
}
.img-clg{
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
        /* ------our prject------ */
         .project{
            background-color: #070a0f;
            width: 100%;
            height: auto;
        } 

        .header h1{
            text-align: center;
        color:white;
        text-transform: uppercase;
        font-size: 25px;
        font-weight:bolder;
          letter-spacing: 2px;
            

        }
        .header h3{
            text-align: center;
            color:white;
            text-transform: uppercase;
            font-size: 20px;
            
              letter-spacing: 2px;
        }
        .header h2{
        
            color:white;
            text-transform:capitalize;
            font-size: 16px;
            margin-left: 5%;
            margin-right: 5%;
    
             
        }
        .inline-nav{
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .inline-nav ul li{
            display: flex;
            text-decoration:none;
            text-transform:uppercase;
            margin-left: 5px;
            color:white;
            font-weight: bolder;


        }
        .inline-nav ul{
            display:flex;
            justify-content: center;
            align-items: center; 
            
        }
        .inline-nav ul li:hover{
            background-color: var(--hover-color);
            border-radius: 10px;
            border: 3px solid #BADA55;
            

        }
        .img-contain{
            width: 100%;
            height: 100px;
            margin-top: 5px;
        }
                  /* ------our feature------ */































/* ---------tab view--------- */
@media (min-width:768px) {
    .mobile-nav{
        display: none;
        
    }

        
    .desk-nav{
        display: flex;
        width: 20%;
        height: auto;
        
    }
    
    .logo{
        width: 29%;
        margin-top: 3%;
        margin-left: 7%;
        

    }
    .desk-nav ul{
        display: flex;
        margin-left: 70%;
        margin-top: -4%;
    }
    
    .desk-nav ul li{
        list-style: none;  
        
    }
    .desk-nav ul li a{
        font-size:18px;
        color: white;
        font-family: 'Abhaya Libre', serif;
        text-decoration: none; 
        margin: 6px;
        text-transform: uppercase;
       
    }

    .desk-nav ul li::after{
        content: "";
        width: 0%;
        height: 2px;
        background-color:var(--hover-color);
        display: flex;
        margin: auto;
        transition: 0.10s;
    }
    .desk-nav ul li:hover:after{
        width: 100%;
    }

    .text-center{
        margin-top: 70px;
    }
    
}