<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color:burlywood;
            color:cadetblue;
        }
        /* #a{
            background-color:burlywood;
            color:cadetblue;
        } */
        /* #back{
            background:green;
        }
        #color-1{
            color:white;
        }
        #color-2{
            color:yellow;
        } */
        .my-back{
            background-color:green;
        }
        .txt-color-1{
            color:white;
        }
        .txt-color-2{
            color:yellow;
        }
        .para{
            background-color:red;
            color:white;
        }
        .para1{
            background-color:orange;
            color:white;
        }
        .ank{
            background-color:blue;
            color:white;
        }
        .ank-txt{
            color:yellow;
        }
        img{
            width:400px;
            height:500px;
            /* px means pixels */
        }
    </style>
</head>
<body>
    <!-- id is used to identify a element uniquely  we just can add a single value in id. -->
    <div>
        <input type="text" class="txt" id="a" placeholder="Enter name">
    </div>

    <h1 class="my-back txt-color-1">Hello world</h1>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="ank" href="https://www.lipsum.com">Read more</a>

    <h1 class="my-back txt-color-2">New Heading</h1>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita voluptatibus esse excepturi, provident deleniti pariatur quos praesentium nostrum eum maxime vitae cum suscipit temporibus corrupti nihil modi asperiores inventore corporis.</p>
    <a class="ank ank-txt" href="https://www.lipsum.com">Read more</a>

    <h1>Third heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam itaque quos aut consequatur et cumque tempore necessitatibus. Fuga nulla, at voluptas, inventore nemo numquam cumque a porro, et aperiam delectus!</p>
    <a href="https://www.lipsum.com">Read more</a>


    <img src="cat.jpg" alt="no image">


    <h1>Forth heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam itaque quos aut consequatur et cumque tempore necessitatibus. Fuga nulla, at voluptas, inventore nemo numquam cumque a porro, et aperiam delectus!</p>
    <a href="https://www.lipsum.com">Read more</a>

</body>
</html>