<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            width:500px;
            height:400px;
            /* background:peachpuff; */
            /* background:rgb(0,0,0); */
            /* background:rgba(0,0,0,0.9); */
            background:#24e880;
            /* a=>alpha or opacity or fading the range of a is 0 to 1*/
            /* color:rgb(255,255,255); */
            /* color:#ffffff; */
            /* color:#E6DDC4; */
            /* color:#B33771; */
            color:hsl(0, 100%, 50%);
            /* There are 4 types of colors in css  thats is there are 4 ways to aply color to a particular things*/
            /*
                1)colorname :- eg (red,green) 
                2)rgb(),rgba() :- r=>red g=>green b=>blue
                3)hsl:- hue saturation lightness (he apan vaparnar nahi)
                4)Hex:- encrypted type of rgb(hexadecimal code)
             */
        }
    </style>
</head>
<body>
    
 <div class="color">
alkdhfksdjfhfs
 </div>



</body>
</html>