<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width:400px;
        }
        h2{
            width:400px;
        }
        span{
            background:red;
            width:300px;
            height:400px;
        }
        .a{
            background:orange;
            display:none;
            /* width:400px;
            height:300px; */
        }
        .b{
            background:blue;
            display:inline-block;
            width:400px;
            height:400px;
        }
        .c{
            background:chartreuse;
            display:inline-block;
            width:400px;
            height:400px;
        }
    </style>
    <p>Hello</p>
</head>
<body>
    <!-- Every tag has display propery
        Some tags has display:none; (This property will hide the tag) by default
        Some tags has display:inline;(This will make all tags to be displayed in one line but width and height will not get applied) by default
        Some tags has display:inline-block;(Same like inline but..) by default
        Some tags has display:block;(Every tag will come on new line) by default
    -->
    <h1>hello world</h1>
    <h2>HEllo world h2</h2>
    <span>Hello span1</span>
    <span>Hello span 2</span>
    <div class="a">
        hello
    </div>


    <div class="b">
        b
    </div>
    <div class="c">
        c
    </div>
</body>
</html>