<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:300px;
            height:300px;
            background:#2a3b3b;
            float:left;
            /* float:right; */
        }
        .b{
            width:300px;
            height:300px;
            background:#ff000f;
            float:left;
            /* float:right; */
        }
        .c{
            width:300px;
            height:400px;
            background: #454545;
            /* clear:left; */
            /* clear:right; */
            clear:both;
        }
    </style>
</head>
<body>
    
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>