<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:400px;
            height:400px;
            background:orange;
            /* margin-left:30px;
            margin-top:40px;
            margin-right:40px;
            margin-bottom:40px; */
            /* margin:40px; */
            /* margin:10px 30px 50px 20px; */
            /* top right bottom left */
            /* margin:30px 40px; */
            /* 1)top-bottom 2)left-right */
            /* margin:40px 50px 20px; */
            /* margin-top:-300px; */
            /* top, right-left, bottom */
            /* margin-right:500px; wrong if you have to move an element to right */
            /* margin-left:1000px; */
            /* margin-left:auto; we will see in the future*/
            /* margin:0 auto; to center a thing*/
            display:inline-block;
        }
        .b{
            width:400px;
            height:400px;
            background:blue;
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div class="a">

    </div>
    <!-- <div class="b"></div> -->

</body>
</html>