<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:400px;
            height:400px;
            background:red;
            /* padding-top:40px;
            padding-bottom:30px;
            padding-left:30px;
            padding-right:20px; */
            /* padding:50px; all four sides */
            /* padding:25px 90px 40px 20px; */
            /* 25 top 90 right 40 bottom 20 left */
            padding:25px 30px;
            /* 25 top bottom 30 left right */
            padding:20px 30px 20px;
            /* 20 top 30 right-left 20 bottom */
        }
    </style>
</head>
<body>
    

    <div class="main">

    </div>


</body>
</html>