<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2000px;
        }
        .one{
            width:500px;
            height:500px;
            background:red;
            margin:200px;
            position:sticky;
            top:400px;
            left:200px;
            /* relative */
        }
        .two{
            width:400px;
            height:400px;
            background:orange;
            /* position:absolute;
            left:400px;
            top:500px; */
        }
        .three{
            width:300px;
            height:300px;
            background:yellow;
            /* position:fixed;
            top:200px;
            left:110px; */
            /* if you give top left or right bottom the position fixed will work as absolute */
            /* position:relative; */
            /* top:400px;
            left:300px; */

        }
        /* position:
            static
            relative
            absolute
            sticky
            fixed

            top,right,bottom,left
        */
    </style>
</head>
<body>
    

    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>



</body>
</html>