<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size:100px;
            font-weight:100;
            letter-spacing:5px;
            text-align:center;
            text-transform:uppercase;
            text-decoration:underline;

            /* text-align: right; */
            /* text-align:left; default */
            /* 100 to 900 bold bolder lighter */
        }
        p{
            font-size:20px;
            text-align:justify;
            text-transform:capitalize;
            line-height:30px;
            /* text-transform:lowercase; */
        }
    </style>
</head>
<body>
    <h1 class="header">Hello to the typography</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat doloremque exercitationem dolore voluptatum sapiente officia non ea beatae corporis velit repudiandae tempora deleniti atque assumenda similique totam, provident fugiat?
    Inventore, esse ratione aliquid incidunt facilis, eligendi similique officiis nostrum culpa aut ipsam magnam adipisci itaque molestias nihil sequi sed omnis nisi dolores cumque perspiciatis magni. Cupiditate atque fugiat illo.
    Eum, minus expedita voluptas labore ullam consectetur optio nulla ipsa, voluptates provident quisquam veritatis omnis nostrum libero quam maxime? Nobis velit quae perferendis ut facilis omnis, hic ad ex ratione?
    Excepturi sit nihil minus, ipsam ipsa quia doloremque assumenda fuga perspiciatis suscipit. Odit, molestias nam aperiam itaque non recusandae, quisquam ut minima impedit qui voluptates sapiente minus nobis unde dolore.
    Accusamus, earum tempora voluptate ipsa repellendus quibusdam nulla asperiores perspiciatis perferendis, quis, numquam illo dignissimos reiciendis itaque veniam voluptatum id incidunt dolorum quia aperiam sapiente eius! Nesciunt alias assumenda eos.
    Rerum facere sequi rem architecto voluptates pariatur veritatis, laudantium esse similique quas perferendis. Officia odit omnis natus, cumque officiis id tenetur placeat suscipit exercitationem ea dolor. Ducimus porro minus sequi.
    Corrupti quisquam repellendus quidem voluptatum maiores, ex pariatur unde reiciendis nobis neque eaque dignissimos aperiam ea suscipit illo aliquam ut nesciunt magni aut provident. Velit illum consequatur odit esse assumenda.
    Impedit quae illum vel nulla praesentium cumque ducimus consectetur dolor officia fuga. Culpa facilis, quasi accusantium nostrum iusto asperiores nobis eaque ab laborum veniam dignissimos, esse dicta itaque blanditiis? Necessitatibus?
    Earum eveniet, aliquid tenetur ea ex placeat praesentium voluptatum voluptas natus accusamus, fugiat similique eum officiis minus numquam illo ut modi sapiente nisi adipisci incidunt reiciendis reprehenderit quod veritatis! Explicabo?
    Quae non facilis soluta! Fugit quis possimus recusandae enim sed veritatis sit, unde, magni, rem et ipsam libero animi iusto fuga illum voluptatibus omnis mollitia velit deserunt eum aliquam officia.</p>
</body>
</html>