:root {
  --main-font: "Dongle", sans-serif;
  --icon-back: #1abc9c;
  --p-color: #999;
}
.hero-section {
  background: url(https://themes.semicolonweb.com/html/canvas/images/slider/swiper/1.jpg)
    no-repeat;
  background-position: center center;
  background-size: cover;
}
.desk-nav {
  width: 100%;
  height: 80px;
}
.desk-nav ol {
  list-style-type: none;
}
.desk-nav ol li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}
.desk-logo {
  height: 80px !important;
}
.cart-search a {
  text-decoration: none;
  color: #fff;
}
.hero-section header {
  margin-top: 14%;
}
.short-line {
  width: 50px;
  height: 4px;
  background: #000;
  border-radius: 10px;
}
.text {
  width: 80%;
}
.icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 50%;
  background: var(--icon-back);
}
