<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
  />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    

  <section class="wrapper">
    <section class="hero-section vh-100 ">
      <nav class="desk-nav d-none d-lg-flex">
        <a
          href="#"
          class="logo d-flex justify-content-center align-items-center w-25"
          ><img
            src="https://smilepure.thememove.com/wp-content/themes/smilepure/assets/images/logo-dark.png"
            class="desk-logo"
            alt=""
        /></a>
        <ol class="list-unstyled  d-flex w-50 justify-content-evenly align-items-center m-0 p-0">
          <li><a href="#">home</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">shortcodes</a></li>
        </ol>

        <div class="cart-search w-25 d-flex justify-content-center align-items-center">
          <a href="#"><i class="bi bi-search fa-4x"></i></a>
          <a href="#" class="ms-4"><i class="bi bi-bag"></i></a>
        </div>
      </nav>

      <nav class="mobile-nav d-lg-none ml-4 justify-content-evenly">
        <a href="#" class="logo">
          <img src="https://smilepure.thememove.com/wp-content/themes/smilepure/assets/images/logo-dark.png">
            
        </a>
        <a href="#" class=" menu-icon"><i class="bi bi-list"></i></a>
        <a href="#" class="menu-icon"><i class="bi bi-three-dots"></i></a>
      </nav>

        <header class="margin">
          <h1 class="display-4 text-white d-flex justify-content-center align-items-center">HIGH INNVOCATION PROFESHIONAL DENTISTS</h1>
          <p class="lead text-white d-flex justify-content-center align-items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, praesentium.</p>
         <div class="col-md-12 text-center">
            <button type="button" class="btn btn-info">VIEW OUR SERVICES</button>
            
        </div>
        </header>
    </section>


    <!-- ------------------------------------content wrap--- -->
    <!-- <section>
      <div class="container">
      <div class="content wrap">
        <div class="box"></div>

      </div>
      </div>
    </section> -->

    





<section>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-12">
        <img src="https://smilepure.thememove.com/wp-content/uploads/2019/06/h1-doctor.png " class="img-fluid img-thumbnail"  alt="" >
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12">
        <h1 class="display-6">Modern-day Caring Technologies for Your Dental Health</h1>
        <p class="lead">SmilePure always places patients at the center of our attention, and concentrate on improving their experience with the aid of technologies.
        </p>
        <div class="list-itam">
        <div class="marker">
        <h4 class="lead">We check for your current dental situation and decide treatment</h4>
      </div>
        </div>
        <h4 class="lead">Our specialists will take care of your smile with dedication</h4>
        <h4 class="lead">We run periodic check-ups to ensure your teeth are good</h4>
        <h4 class="lead"> Even on weekends & holidays, our staff still work at your services</h4>

        <div class="col-md-12 mt-5 d-flex justify-content-evenly">
          <button type="button" class="btn btn-dark">VIEW OUR SERVICES</button>
         <h5 class= "fw-bold "> <a href="#">view more services</a><i class="bi bi-arrow-right-square"></i></h5>
          
      </div>

      </div>
    </div>
  </div>
</section>

        
      <!-- --------------------------------------------------------services at ------------------ -->

      <section>
        <div class="container backcolor bg-light text-dark mt-5">
          <div class="header text-center">
            <h1 class="display-4 fw-bold">Services At Our Clinic</h1>
            <p class="lead">Our clinic offers all kinds of services and constantly study new technology to add new custom services to the list</p>
          </div>
          <div class="row">
            
            <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
              <div class="card custom-width">
                <img class="img-w"src="https://smilepure.thememove.com/wp-content/uploads/2019/06/8-370x237.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold text-center">Cosmatic Denticstry</h5>
                  <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                  <button type="button" class="btn btn-lg btn-primary">Primary button</button>
                </div>
                </div>
              </div>
            </div>
            

            <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
              <div class="card custom-width">
                <img class="img-w" src="https://smilepure.thememove.com/wp-content/uploads/2019/06/7-370x237.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold text-center">Cosmatic Denticstry</h5>
                  <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="text-center">
                  <button type="button" class="btn btn-lg btn-primary">Primary button</button>
                </div>
                </div>
              </div>

            </div>


            <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
            <div class="card custom-width">
              <img class="img-w"src="https://smilepure.thememove.com/wp-content/uploads/2019/06/12-370x237.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold text-center">Cosmatic Denticstry</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary">Primary button</button>
              </div>
              </div>
            </div>
          </div>
        </div>
        <p class="lead text-center mt-5">Don’t skip your regular check-up for teeth. Book an appointment!</p>
      </div>

             
      </section>

      <!-- ---------------------------------------------------our clinic---- -->
      <section>
        <div class="container mt-5">
          <header class="d-flex">
            <mark class="num-width me-4">30<sup>+</sup></mark>
            <h1>Profesors, Doctors and Other Specialists at Our Clinic</h1>
          </header>
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
                <img class="img-redies" src="https://smilepure.thememove.com/wp-content/uploads/2019/06/team-01-144x144.png
                ">
                <h3>Dollie horton</h3>
                <div class="position bg-light mt-3 mb-3">Vice president</div>
                <div class="description">She has been providing dental services at SmilePure Clinic for 10 years now. She's considerate and professional.</div>
            </div>


            <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
              <img class="img-redies" src="https://smilepure.thememove.com/wp-content/uploads/2019/06/team-02-144x144.png
              ">
              <h3>Theresa Curse</h3>
              <div class="position bg-light mt-3 mb-3">Vice president</div>
              <div class="description">She has been providing dental services at SmilePure Clinic for 10 years now. She's considerate and professional.</div>
          </div>


          <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
            <img class="img-redies" src="https://smilepure.thememove.com/wp-content/uploads/2019/06/team-03-144x144.png"
            ">
            <h3>Peral Viller</h3>
            <div class="position bg-light mt-3 mb-3">Vice president</div>
            <div class="description">She has been providing dental services at SmilePure Clinic for 10 years now. She's considerate and professional.</div>
        </div>


        <div class="col-12 col-md-6 col-lg-3 col-sm-12 mt-3">
          <img class="img-redies" src="https://smilepure.thememove.com/wp-content/uploads/2019/06/team-04-144x144.png
          ">
          <h3>Lilli Realy</h3>
          <div class="position bg-light mt-3 mb-3">Vice president</div>
          <div class="description">She has been providing dental services at SmilePure Clinic for 10 years now. She's considerate and professional.</div>
      </div>



        </div>
        </div>
      </section>

      <!-- -------------------------------------------------membership------------------ -->
      <section>
        <div class="container mt-5">
        <div class="row">
          
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <img class="card-w" src="https://smilepure.thememove.com/wp-content/uploads/2019/11/atm_new.png "   alt="" >
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">

            <h3 class="mt-3 display-6">Purchase Our Membership to Save More</h3>
            <p class="lead mt-3">SmilePure Clinic provides wide-ranging dental services for all age groups from children to the elderly. We are happy that we can be available to help.</p>


            <div class="text-center mt-3">
              <button type="button" class="btn btn-lg btn-info">JUST US NOW</button>
            </div>
          </div>

        </div>
        </div>
      </section>

      <!-- -------------------------------------------------Latest Dental News------ -->
      <section>
        <div class="container mt-5 bg-light">
          <div class="header text-center">
            <h1 class="display-4 fw-bold">Latest Dental News</h1>
            <p class="lead">Our clinic offers all kinds of services and constantly study new technology to add new custom services to the list</p>
          </div>
            
        
          <div class="row ">
            <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
              <div class="card custom-width">
                <img class="img-w"src="https://smilepure.thememove.com/wp-content/uploads/2019/06/1-585x332.jpg
                " class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Top 5 Foods That Can Whiten Your Teeth Effectively
                    </h5>
                <span>Jun 11, 2019</span>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
              <div class="card custom-width">
                <img class="img-w"src="	https://smilepure.thememove.com/wp-content/uploads/2019/06/2-585x332.jpg
                " class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold">The Dangers Of Bleachorexia That You Should Know
                    </h5>
                <span>Jun 11, 2019</span>
              </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-sm-12 mt-3">
              
              <div class="">
                <h6 class="lead mt-3">Top 5 Foods That Can Whiten Your Teeth Effectively</h6>
                <span>Jun 11, 2019</span>
              </div>

              <div class="">
                <h6 class="lead mt-3">Top 5 Foods That Can Whiten Your Teeth Effectively</h6>
                <span>Jun 11, 2019</span>
              </div>

              <div class="">
                <h6 class="lead mt-3">Top 5 Foods That Can Whiten Your Teeth Effectively</h6>
                <span>Jun 11, 2019</span>
              </div>



            </div>

          </div>
        </div>
      </section>


      <!-- ---------------------------------------------------form-------------------- -->

      <section>
        <div class="container mt-5">
          
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <div class="header text-center">
                <h1 class="display-5 fw-bold">Book an Appointment</h1>
                <p class="lead">Let us know your problem, make an appointment and receive the best advice from specialists in the field.
                </p>
              </div>

              <form action="/action_page.php">
                <div class="form-group">
                  <label for="email">Name:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>

                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>

                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>



                <button type="submit" class="btn btn-default">Submit</button>
              </form>


            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <div class="mt-5 bg-light">
              <h4>OR CALL US NOW</h4>
              <mark class="mt-3">(+00) 123 567990</mark>
              <h5 class="mt-3">Give us a call to ask for online advice or book a check-up schedule at SmilePure soon.</h5>
              <a class="mt-3" href="#">VIEW ON GOOGLE MAP</a>
            </div>
          </div>

          </div>
        </div>
      </section>

  </section>
    <script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  </script>
</body>
</html>